<style>* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
  padding-top: 50px;
  padding-bottom: 50px;
}

h1 {
  font-size: 36px;
  color: #3d4149;
  margin-bottom: 30px;
}

.button-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.button {
  display: inline-block;
  padding: 10px 20px;
  margin: 10px;
  border-radius: 5px;
  background-color: #3d4149;
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  transition: all 0.3s ease;
  width: 80%;
}

.button:hover {
  background-color: #fff;
  color: #3d4149;
  border: 2px solid #3d4149;
}
</style>





<!DOCTYPE html>
<html>
  <head>
    <title>osfile.github.io</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="https://i.ibb.co/rtpJ9Xz/Screenshot-2023-03-27-122258.png">
  </head>
  <body>
    <div class="container">
      <h1>osfile.github.io</h1>
      <div class="button-container">
        
        <a href="https://withered-thunder-b184.oshanavishka6.workers.dev/0:/" class="button">File Server</a>
       
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>






