<!DOCTYPE html>
<html>
  <head>
    <title>Web Tools</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
  padding-top: 50px;
  padding-bottom: 50px;
}

h1 {
  font-size: 36px;
  color: #3a3c40;
  margin-bottom: 30px;
}

.expand-button {
  display: block;
  margin: 0 auto 30px;
  padding: 10px 20px;
  border-radius: 5px;
  background-color: #3a3c40;
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  transition: all 0.3s ease;
}

.link-list {
  list-style: none;
  padding: 0;
  margin: 0;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3s ease;
}

.link-list li {
  margin-bottom: 10px;
}

.link-list a {
  display: block;
  padding: 10px;
  border-radius: 5px;
  background-color: #3a3c40;
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  transition: all 0.3s ease;
}

.link-list a:hover {
  background-color: #fff;
  color: #3a3c40;
  border: 2px solid #3a3c40;
}

.link-list.active {
  max-height: 200px;
}
#back {
    width: 100%;
    padding: 10px;
    background: #3a3c40;
    border: none;
    color: white;
    font-family: BlinkMacSystemFont,-apple-system,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,Helvetica,Arial,sans-serif;
    font-weight: 500;}
</style>
 
    
      <a href="https://osfile.github.io"><button id="back"> osfile.github.io </button></a>
      <h1>Web Tools</h1>
      
      
      <button class="expand-button" onclick="toggleList()">Grapic Tools</button>
      <ul class="link-list" id="link-list">
        <li><a href="https://www.istockphoto.com/search/2/image?phrase=rocket">istockphoto</a></li>
        <li><a href="https://cssgradient.io/">cssgradient</a></li>
        <li><a href="https://www.remove.bg/">remove.bg</a></li>
        <li><a href="https://www.canva.com/">canva</a></li>
      </ul>
      
      
      
      
    </div>
    <script>
      function toggleList() {
  var linkList = document.getElementById("link-list");
  linkList.classList.toggle("active");
}

    </script>
  </body>
</html>



